Router A

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|inf	|inf	|inf	|inf	|4.0	|inf	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|inf	|inf	|inf	|inf	|4.0	|inf	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|inf	|8.0	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|inf	|inf	|inf	|inf	|inf	|0.0	|7.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|10.0	|12.0	|9.0	|11.0	|4.0	|11.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|11.0	|8.0	|10.0	|5.0	|12.0	|9.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|5.0	|14.0	|12.0	|11.0	|13.0	|0.0	|7.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|9.0	|4.0	|2.0	|1.0	|3.0	|10.0	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router B

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|inf	|8.0	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|inf	|inf	|inf	|inf	|4.0	|inf	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|inf	|8.0	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|9.0	|0.0	|2.0	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|10.0	|12.0	|9.0	|11.0	|4.0	|11.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|11.0	|8.0	|10.0	|5.0	|12.0	|9.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|10.0	|9.0	|0.0	|2.0	|5.0	|6.0	|14.0	|7.0	|4.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|9.0	|8.0	|5.0	|3.0	|0.0	|2.0	|11.0	|4.0	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router C

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|9.0	|0.0	|2.0	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|inf	|8.0	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|9.0	|0.0	|2.0	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|11.0	|8.0	|10.0	|5.0	|12.0	|9.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|10.0	|9.0	|0.0	|2.0	|5.0	|6.0	|14.0	|7.0	|4.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|12.0	|11.0	|2.0	|0.0	|3.0	|4.0	|12.0	|5.0	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router D

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|inf	|9.0	|0.0	|2.0	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|4.0	|2.0	|0.0	|inf	|6.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
C	|10.0	|9.0	|0.0	|2.0	|5.0	|6.0	|14.0	|7.0	|4.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|12.0	|11.0	|2.0	|0.0	|3.0	|4.0	|12.0	|5.0	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|9.0	|8.0	|5.0	|3.0	|0.0	|2.0	|11.0	|4.0	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|11.0	|10.0	|6.0	|4.0	|2.0	|0.0	|13.0	|6.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|9.0	|4.0	|2.0	|1.0	|3.0	|10.0	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router E

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|inf	|8.0	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|4.0	|2.0	|0.0	|inf	|6.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
B	|1.0	|0.0	|9.0	|11.0	|8.0	|10.0	|5.0	|12.0	|9.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|12.0	|11.0	|2.0	|0.0	|3.0	|4.0	|12.0	|5.0	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|9.0	|8.0	|5.0	|3.0	|0.0	|2.0	|11.0	|4.0	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|11.0	|10.0	|6.0	|4.0	|2.0	|0.0	|13.0	|6.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|9.0	|4.0	|2.0	|1.0	|3.0	|10.0	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router F

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|4.0	|2.0	|0.0	|inf	|6.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|4.0	|2.0	|0.0	|inf	|6.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|12.0	|11.0	|2.0	|0.0	|3.0	|4.0	|12.0	|5.0	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|9.0	|8.0	|5.0	|3.0	|0.0	|2.0	|11.0	|4.0	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|11.0	|10.0	|6.0	|4.0	|2.0	|0.0	|13.0	|6.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|11.0	|12.0	|7.0	|5.0	|4.0	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router G

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|inf	|inf	|inf	|inf	|inf	|0.0	|7.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|inf	|inf	|inf	|inf	|4.0	|inf	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|inf	|inf	|inf	|inf	|inf	|0.0	|7.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|10.0	|12.0	|9.0	|11.0	|4.0	|11.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|5.0	|14.0	|12.0	|11.0	|13.0	|0.0	|7.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|11.0	|12.0	|7.0	|5.0	|4.0	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router H

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|inf	|inf	|inf	|4.0	|2.0	|0.0	|inf	|6.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|inf	|inf	|inf	|inf	|inf	|0.0	|7.0	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
F	|11.0	|10.0	|6.0	|4.0	|2.0	|0.0	|13.0	|6.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
G	|4.0	|5.0	|14.0	|12.0	|11.0	|13.0	|0.0	|7.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|11.0	|12.0	|7.0	|5.0	|4.0	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|9.0	|4.0	|2.0	|1.0	|3.0	|10.0	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

Router I

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|inf	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|inf	|inf	|inf	|inf	|4.0	|inf	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|inf	|inf	|2.0	|0.0	|9.0	|4.0	|inf	|inf	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|inf	|8.0	|inf	|9.0	|0.0	|2.0	|inf	|inf	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|inf	|inf	|inf	|inf	|inf	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|inf	|inf	|2.0	|1.0	|inf	|inf	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

/	|A	|B	|C	|D	|E	|F	|G	|H	|I	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
A	|0.0	|1.0	|10.0	|12.0	|9.0	|11.0	|4.0	|11.0	|10.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
D	|12.0	|11.0	|2.0	|0.0	|3.0	|4.0	|12.0	|5.0	|2.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
E	|9.0	|8.0	|5.0	|3.0	|0.0	|2.0	|11.0	|4.0	|1.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
H	|11.0	|12.0	|7.0	|5.0	|4.0	|6.0	|7.0	|0.0	|3.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|
I	|10.0	|9.0	|4.0	|2.0	|1.0	|3.0	|10.0	|3.0	|0.0	|
---	|---	|---	|---	|---	|---	|---	|---	|---	|---	|

