\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recorrido de los paquetes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}http://moodle.inf.usm.cl/}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recorrido link Moodle\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{moodle}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}http://google.cl/}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recorrido link Google\relax }}{3}}
\newlabel{google}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}http://cime.cl/}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recorrido link Cime\relax }}{4}}
\newlabel{cime}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}http://wikipedia.com/}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recorrido link Wikipedia\relax }}{5}}
\newlabel{wikipedia}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}http://www.chile.embassy.gov.au/}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorrido link Embajada chilena en Australia\relax }}{6}}
\newlabel{embchile}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los paquetes y las rutas}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enlaces internacionales}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa con las conexiones de cables submarinos en el mundo\relax }}{8}}
\newlabel{mapa}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}SAm-1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Pan-Am}{8}}
