\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recorrido de los paquetes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}http://moodle.inf.usm.cl/}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mi Figura\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{2}}
